// .env ke andr jitne bhi cheeze h wo sab secert h . These do not show on github .
//KEEP ALL THE HIDDEN Things here

PORT=8000
MONGO_URI=mongodb+srv://av0082020:wkPDIZDHzQe0Guh5@cluster0.9uxak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=kuch_bhi_rakh_low_key   // this is the secret key of the jwt token   {kuch bhi rakh lo}
API_KEY=973427148363446
API_SECRET=osoYFnUf0G0h9-ebzprUlBFeisI
CLOUD_NAME=db9bglamk